PORT=5000
MONGO_URL="mongodb+srv://k2kitinfo:k2kitinfo2024@messageinbotlle.h6syz.mongodb.net/?retryWrites=true&w=majority&appName=MessageInBotlle"
JWT_SECRET="K2K_IT_SUPPORT"   
STRIPE_KEY=sk_test_51QASNDHrvHhkYUzEuJkojut6Pqn7p0nLAf4ExrsdCtLBryaTagmVT6BxLA95DyOiHFiqwlLrsi24xHGl4OzRh51n00gKqZkFCV
